{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss build -i src/input.css -o src/output.css",
    "build": "npm run build:css"
  },
  "dependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  }
}
